C:\Users\admin080218\Desktop\C#Programs\UNWEZad3\Zad5\bin\Debug\Zad5.exe.config
C:\Users\admin080218\Desktop\C#Programs\UNWEZad3\Zad5\bin\Debug\Zad5.exe
C:\Users\admin080218\Desktop\C#Programs\UNWEZad3\Zad5\bin\Debug\Zad5.pdb
C:\Users\admin080218\Desktop\C#Programs\UNWEZad3\Zad5\obj\Debug\Zad5.csprojResolveAssemblyReference.cache
C:\Users\admin080218\Desktop\C#Programs\UNWEZad3\Zad5\obj\Debug\Zad5.csproj.CoreCompileInputs.cache
C:\Users\admin080218\Desktop\C#Programs\UNWEZad3\Zad5\obj\Debug\Zad5.exe
C:\Users\admin080218\Desktop\C#Programs\UNWEZad3\Zad5\obj\Debug\Zad5.pdb
C:\Users\inf2056_usr\Desktop\New folder\UNWEZad3\Zad5\bin\Debug\Zad5.exe.config
C:\Users\inf2056_usr\Desktop\New folder\UNWEZad3\Zad5\bin\Debug\Zad5.exe
C:\Users\inf2056_usr\Desktop\New folder\UNWEZad3\Zad5\bin\Debug\Zad5.pdb
C:\Users\inf2056_usr\Desktop\New folder\UNWEZad3\Zad5\obj\Debug\Zad5.csprojResolveAssemblyReference.cache
C:\Users\inf2056_usr\Desktop\New folder\UNWEZad3\Zad5\obj\Debug\Zad5.exe
C:\Users\inf2056_usr\Desktop\New folder\UNWEZad3\Zad5\obj\Debug\Zad5.pdb
