C:\Users\admin080218\Desktop\C#Programs\UNWEZad3\Zad6\bin\Debug\Zad6.exe.config
C:\Users\admin080218\Desktop\C#Programs\UNWEZad3\Zad6\bin\Debug\Zad6.exe
C:\Users\admin080218\Desktop\C#Programs\UNWEZad3\Zad6\bin\Debug\Zad6.pdb
C:\Users\admin080218\Desktop\C#Programs\UNWEZad3\Zad6\obj\Debug\Zad6.csproj.CoreCompileInputs.cache
C:\Users\admin080218\Desktop\C#Programs\UNWEZad3\Zad6\obj\Debug\Zad6.exe
C:\Users\admin080218\Desktop\C#Programs\UNWEZad3\Zad6\obj\Debug\Zad6.pdb
C:\Users\inf2056_usr\Desktop\New folder\UNWEZad3\Zad6\bin\Debug\Zad6.exe.config
C:\Users\inf2056_usr\Desktop\New folder\UNWEZad3\Zad6\bin\Debug\Zad6.exe
C:\Users\inf2056_usr\Desktop\New folder\UNWEZad3\Zad6\bin\Debug\Zad6.pdb
C:\Users\inf2056_usr\Desktop\New folder\UNWEZad3\Zad6\obj\Debug\Zad6.csprojResolveAssemblyReference.cache
C:\Users\inf2056_usr\Desktop\New folder\UNWEZad3\Zad6\obj\Debug\Zad6.exe
C:\Users\inf2056_usr\Desktop\New folder\UNWEZad3\Zad6\obj\Debug\Zad6.pdb
