C:\Users\admin080218\Desktop\C#Programs\UNWEZad3\Zad1\bin\Debug\Zad1.exe.config
C:\Users\admin080218\Desktop\C#Programs\UNWEZad3\Zad1\bin\Debug\Zad1.exe
C:\Users\admin080218\Desktop\C#Programs\UNWEZad3\Zad1\bin\Debug\Zad1.pdb
C:\Users\admin080218\Desktop\C#Programs\UNWEZad3\Zad1\obj\Debug\Zad1.csprojResolveAssemblyReference.cache
C:\Users\admin080218\Desktop\C#Programs\UNWEZad3\Zad1\obj\Debug\Zad1.csproj.CoreCompileInputs.cache
C:\Users\admin080218\Desktop\C#Programs\UNWEZad3\Zad1\obj\Debug\Zad1.exe
C:\Users\admin080218\Desktop\C#Programs\UNWEZad3\Zad1\obj\Debug\Zad1.pdb
C:\Users\inf2056_usr\Desktop\New folder\UNWEZad3\Zad1\bin\Debug\Zad1.exe.config
C:\Users\inf2056_usr\Desktop\New folder\UNWEZad3\Zad1\bin\Debug\Zad1.exe
C:\Users\inf2056_usr\Desktop\New folder\UNWEZad3\Zad1\bin\Debug\Zad1.pdb
C:\Users\inf2056_usr\Desktop\New folder\UNWEZad3\Zad1\obj\Debug\Zad1.csprojResolveAssemblyReference.cache
C:\Users\inf2056_usr\Desktop\New folder\UNWEZad3\Zad1\obj\Debug\Zad1.exe
C:\Users\inf2056_usr\Desktop\New folder\UNWEZad3\Zad1\obj\Debug\Zad1.pdb
