C:\Users\admin080218\Desktop\C#Programs\UNWEZad3\Zad4\bin\Debug\Zad4.exe.config
C:\Users\admin080218\Desktop\C#Programs\UNWEZad3\Zad4\bin\Debug\Zad4.exe
C:\Users\admin080218\Desktop\C#Programs\UNWEZad3\Zad4\bin\Debug\Zad4.pdb
C:\Users\admin080218\Desktop\C#Programs\UNWEZad3\Zad4\obj\Debug\Zad4.csproj.CoreCompileInputs.cache
C:\Users\admin080218\Desktop\C#Programs\UNWEZad3\Zad4\obj\Debug\Zad4.exe
C:\Users\admin080218\Desktop\C#Programs\UNWEZad3\Zad4\obj\Debug\Zad4.pdb
C:\Users\admin080218\Desktop\C#Programs\UNWEZad3\Zad4\obj\Debug\Zad4.csprojResolveAssemblyReference.cache
C:\Users\inf2056_usr\Desktop\New folder\UNWEZad3\Zad4\bin\Debug\Zad4.exe.config
C:\Users\inf2056_usr\Desktop\New folder\UNWEZad3\Zad4\bin\Debug\Zad4.exe
C:\Users\inf2056_usr\Desktop\New folder\UNWEZad3\Zad4\bin\Debug\Zad4.pdb
C:\Users\inf2056_usr\Desktop\New folder\UNWEZad3\Zad4\obj\Debug\Zad4.csprojResolveAssemblyReference.cache
C:\Users\inf2056_usr\Desktop\New folder\UNWEZad3\Zad4\obj\Debug\Zad4.exe
C:\Users\inf2056_usr\Desktop\New folder\UNWEZad3\Zad4\obj\Debug\Zad4.pdb
