C:\Users\admin080218\Desktop\C#Programs\UNWEZad3\Zad3\bin\Debug\Zad3.exe.config
C:\Users\admin080218\Desktop\C#Programs\UNWEZad3\Zad3\bin\Debug\Zad3.exe
C:\Users\admin080218\Desktop\C#Programs\UNWEZad3\Zad3\bin\Debug\Zad3.pdb
C:\Users\admin080218\Desktop\C#Programs\UNWEZad3\Zad3\obj\Debug\Zad3.csproj.CoreCompileInputs.cache
C:\Users\admin080218\Desktop\C#Programs\UNWEZad3\Zad3\obj\Debug\Zad3.exe
C:\Users\admin080218\Desktop\C#Programs\UNWEZad3\Zad3\obj\Debug\Zad3.pdb
C:\Users\inf2056_usr\Desktop\New folder\UNWEZad3\Zad3\bin\Debug\Zad3.exe.config
C:\Users\inf2056_usr\Desktop\New folder\UNWEZad3\Zad3\bin\Debug\Zad3.exe
C:\Users\inf2056_usr\Desktop\New folder\UNWEZad3\Zad3\bin\Debug\Zad3.pdb
C:\Users\inf2056_usr\Desktop\New folder\UNWEZad3\Zad3\obj\Debug\Zad3.exe
C:\Users\inf2056_usr\Desktop\New folder\UNWEZad3\Zad3\obj\Debug\Zad3.pdb
